In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix

In [2]:
dtst=pd.read_csv("C:/Users/PARCHU/Downloads/Multi Linear Regression.csv")

In [3]:
dtst

,Customer ID,C1_gender,C1_Umur,C1_Marital,C1_Edu,C1_Occup,C1_HomeStatus,C2_Avgmtd,C2_Avgytd,C3_income,C3_Tenor,C4_Appraisal,C5_Industry,Pelurasan Kredit
0,1234561689,2,5,2,2,5,1,3,5,4,3,2,3,1
1,1234561690,2,4,2,3,4,1,5,3,5,5,2,10,0
2,1234561914,1,1,1,4,2,2,3,1,4,4,5,4,1
3,1234561755,1,4,1,2,2,4,3,4,2,1,4,8,1
4,1234561729,2,5,1,2,4,3,4,3,5,1,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,1234561812,2,5,3,1,2,5,4,1,3,2,1,4,1
995,1234561914,1,5,2,3,2,4,1,2,2,5,1,3,0
996,1234561196,1,4,2,2,3,2,1,2,3,2,4,10,0
997,1234561517,1,2,1,1,1,2,4,3,2,2,5,1,1
998,1234561346,2,5,3,1,1,4,1,3,1,1,5,4,1

In [4]:
train,test=train_test_split(dtst,test_size=0.3)
trainx=train.iloc[:,0:13]
trainy=train.iloc[:,13]
testx=test.iloc[:,0:13]
testy=test.iloc[:,13]

In [5]:
trainx

,Customer ID,C1_gender,C1_Umur,C1_Marital,C1_Edu,C1_Occup,C1_HomeStatus,C2_Avgmtd,C2_Avgytd,C3_income,C3_Tenor,C4_Appraisal,C5_Industry
276,1234561509,2,2,2,4,1,3,2,5,2,1,2,6
620,1234561054,1,5,3,1,5,4,2,3,4,4,5,3
259,1234561317,1,4,2,2,3,1,3,4,3,3,4,10
988,1234561948,1,1,3,4,4,2,4,1,2,2,2,9
786,1234561655,1,3,2,4,1,1,4,2,2,3,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,1234561433,1,1,3,1,4,3,4,3,1,3,2,6
784,1234561981,2,2,3,1,1,3,4,3,2,4,3,2
402,1234561451,1,5,2,1,4,3,4,4,3,4,5,4
46,1234561829,1,3,1,4,4,3,2,2,2,4,3,7
822,1234561055,2,5,3,2,1,1,3,5,1,1,5,3

In [6]:
testy

49     1
706    1
238    0
417    1
858    1
      ..
750    0
106    0
772    1
99     0
992    0
Name: Pelurasan Kredit, Length: 300, dtype: int64

In [7]:
modelrf=RandomForestClassifier(n_jobs=13,oob_score=True,n_estimators=100,criterion="entropy")
modelrf.fit(trainx,trainy)
prd=modelrf.predict(testx)
cm=confusion_matrix(testy,prd)

In [8]:
cm

array([[78, 58],
       [97, 67]], dtype=int64)

In [10]:
ac=np.mean(prd==testy)

In [11]:
ac

0.48333333333333334